# patrickwensel-LightspeedQDB2

./: QBD2.sln
QBD2/: Program.cs  QBD2.csproj  _Imports.razor  appsettings.Test.json  appsettings.json
QBD2/Data/: ApplicationDbContext.cs  Sage300Context.cs  WeatherForecast.cs  WeatherForecastService.cs
QBD2/Entities/: Alert.cs  AlertDeviation.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BuildStation.cs  BuildStationFailureCode.cs  BuildStationInspection.cs  BuildStationInspectionFailure.cs  BuildStationInspectionFailureHistory.cs  BuildStationInspectionHistory.cs  BuildTemplate.cs  BuildTemplatePart.cs  BuildTemplateStation.cs  Deviation.cs  FailureCode.cs  FailureType.cs  FailureTypePrimary.cs  GLCode.cs  Icasen.cs  Icasens.cs  Icitem.cs  Icxser.cs  Inspection.cs  InspectionFailure.cs  MRB.cs  MRBDisposition.cs  MasterPart.cs  Part.cs  PartAlert.cs  PartAlertDeviation.cs  PartDeviation.cs  PartStatus.cs  Porcph1.cs  Porcpl.cs  Porcpls.cs  ProductFamily.cs  Repair.cs  ScarCar.cs  ScarCarAttachment.cs  (+13 more)
QBD2/Migrations/: 20220401110731_Initial.Designer.cs  20220401110731_Initial.cs  20220404074808_Initial.Designer.cs  20220404074808_Initial.cs  20220404110714_Initial.Designer.cs  20220404110714_Initial.cs  20220406074326_Inspection.Designer.cs  20220406074326_Inspection.cs  20220412172123_AddUpdateDateColumnInspection.Designer.cs  20220412172123_AddUpdateDateColumnInspection.cs  20220415061605_AddIdentity.Designer.cs  20220415061605_AddIdentity.cs  20220510121840_Initial.Designer.cs  20220510121840_Initial.cs  20220510122340_AddItemno.Designer.cs  20220510122340_AddItemno.cs  20220511052529_UpdateDeviation.Designer.cs  20220511052529_UpdateDeviation.cs  20220511070934_UpdateDeviation2.Designer.cs  20220511070934_UpdateDeviation2.cs  20220518054638_AddAlertAndPartAlertTable.Designer.cs  20220518054638_AddAlertAndPartAlertTable.cs  20220519061332_updateDeviationTable.Designer.cs  20220519061332_updateDeviationTable.cs  20220524061911_AddGlCode.Designer.cs  20220524061911_AddGlCode.cs  20220524063420_AddNewObjects.Designer.cs  20220524063420_AddNewObjects.cs  20220524073521_AddNewObjects2.Designer.cs  20220524073521_AddNewObjects2.cs  20220526125107_AddUpdateDateFieldInPartTbl.Designer.cs  20220526125107_AddUpdateDateFieldInPartTbl.cs  20220527053538_AddedRepair.Designer.cs  20220527053538_AddedRepair.cs  20220527060134_AddedRepairInDBContext.Designer.cs  20220527060134_AddedRepairInDBContext.cs  20220530073125_AddSeedDataForStation.Designer.cs  20220530073125_AddSeedDataForStation.cs  20220609051019_AddSeedDataForScarcar.Designer.cs  20220609051019_AddSeedDataForScarcar.cs  (+41 more)
QBD2/Models/: AddEditBuildTemplateModel.cs  AddEditBuildTemplatePartModel.cs  AddEditPartModel.cs  AddEditScarCarModel.cs  AddEditWorkOrderModel.cs  AddMRBModel.cs  AddPartModel.cs  AlertDeviationDetailModel.cs  ApiResponse.cs  ApplicationSettings.cs  ApplicationUserModel.cs  BuildStationInspectionModel.cs  BuildStationModel.cs  BuildTemplateModel.cs  BuildTemplatePartModel.cs  Deviation.cs  DeviationModel.cs  DropDownBind.cs  EditPartModel.cs  Enum.cs  ExcelImportMasterPart.cs  ExcelRow.cs  InspectionModel.cs  ItemModel.cs  PONumberModel.cs  Parts.cs  RepairModel.cs  ScarCarModel.cs  SerialNumberExcelRow.cs  SerialNumberRange.cs  SerialNumberSearchResult.cs  WorkOrderModel.cs
QBD2/Pages/: Alerts.razor  AlertsDeviations.razor  BuildTemplatePart.razor  Deviation.razor  DeviationAddEdit.razor  DeviationTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inspection.razor  MRB.razor  ManageWorkOrder.razor  PartDeviationTest.razor  ProductFamily.razor  Repair.razor  SCARCAR.razor  Test.razor  WorkOrder.razor  _Host.cshtml  _Layout.cshtml
QBD2/Properties/: launchSettings.json
QBD2/Services/: AlertService.cs  BlobService.cs  BuildStationFailureCodeService.cs  BuildStationInspectionService.cs  BuildStationService.cs  BuildTemplatePartService.cs  BuildTemplateService.cs  ClaimsTransformer.cs  DeviationService.cs  ExcelUploadService.cs  FailureCodeService.cs  GLCodeService.cs  InspectionService.cs  ItemService.cs  MRBService.cs  MasterPartService.cs  PONumberService.cs  PartService.cs  PartStatusService.cs  ProductFamilyService.cs  RepairService.cs  ScarCarCategoryService.cs  ScarCarImpactService.cs  ScarCarPriorityService.cs  ScarCarProjectService.cs  ScarCarResolutionService.cs  ScarCarService.cs  ScarCarStatusService.cs  (+7 more)
(+33 files in other folders)
